# living

./: .project  pom.xml
src/main/java/com/mywork/living/: App.java
src/main/java/com/mywork/living/Dao/: UserDao.java
src/main/java/com/mywork/living/controller/: HomePageController.java
src/main/java/com/mywork/living/entity/: User.java
src/main/java/com/mywork/living/service/: IUserService.java
src/main/java/com/mywork/living/service/impl/: UserServiceImpl.java
src/main/resource/: applicationContext.xml  viewspace-servlet.xml
src/test/java/com/mywork/living/: AppTest.java
